!
! OsmoMGW (1.15.0) configuration saved from vty
!!
!
log stderr
 logging filter all 1
 logging color 1
 logging print category-hex 1
 logging print category 1
 logging print thread-id 0
 logging timestamp 1
 logging print file 1
 logging level force-all notice
 logging level rtp notice
 logging level e1 notice
 logging level osmux notice
 logging level lglobal notice
 logging level llapd notice
 logging level linp notice
 logging level lmux notice
 logging level lmi notice
 logging level lmib notice
 logging level lsms notice
 logging level lctrl notice
 logging level lgtp notice
 logging level lstats notice
 logging level lgsup notice
 logging level loap notice
 logging level lss7 notice
 logging level lsccp notice
 logging level lsua notice
 logging level lm3ua notice
 logging level lmgcp notice
 logging level ljibuf notice
 logging level lrspro notice
 logging level lns notice
 logging level lbssgp notice
 logging level lnsdata notice
 logging level lnssignal notice
 logging level liuup notice
 logging level lpfcp notice
 logging level lcsn1 notice
 logging level lio notice
 logging level ltcap notice
!
stats interval 5
!
line vty
 no login
!
mgcp
 domain mgw
 bind ip 0.0.0.0
 bind port 2427
 rtp port-range 16000 16200
 rtp bind-ip 0.0.0.0
 rtp ip-probing
 rtp ip-dscp 0
 rtp keep-alive 1
 no rtcp-omit
 no rtp-patch
 sdp audio-payload send-ptime
 sdp audio-payload send-name
 number endpoints 512
 osmux off
 conn-timeout 36000
