!
! OsmoMSC (1.15.0) configuration saved from vty
!!
!
log stderr
 logging filter all 1
 logging color 1
 logging print category-hex 1
 logging print category 0
 logging print thread-id 0
 logging timestamp 0
 logging print file 1
 logging level force-all notice
 logging level rll notice
 logging level cc notice
 logging level bcc notice
 logging level gcc notice
 logging level mm notice
 logging level rr notice
 logging level mncc notice
 logging level pag notice
 logging level msc notice
 logging level mgcp notice
 logging level ho notice
 logging level db notice
 logging level ref notice
 logging level ctrl notice
 logging level smpp notice
 logging level ranap notice
 logging level vlr notice
 logging level iucs notice
 logging level bssap notice
 logging level sgs notice
 logging level ss notice
 logging level asci notice
 logging level lglobal notice
 logging level llapd notice
 logging level linp notice
 logging level lmux notice
 logging level lmi notice
 logging level lmib notice
 logging level lsms notice
 logging level lctrl notice
 logging level lgtp notice
 logging level lstats notice
 logging level lgsup notice
 logging level loap notice
 logging level lss7 notice
 logging level lsccp notice
 logging level lsua notice
 logging level lm3ua notice
 logging level lmgcp notice
 logging level ljibuf notice
 logging level lrspro notice
 logging level lns notice
 logging level lbssgp notice
 logging level lnsdata notice
 logging level lnssignal notice
 logging level liuup notice
 logging level lpfcp notice
 logging level lcsn1 notice
 logging level lio notice
 logging level ltcap notice
!
stats interval 5
!
line vty
 no login
!
cs7 instance 0
 network-indicator international
 point-code 0.23.1
 asp asp-clnt-msc-0 2905 0 m3ua
  local-ip 0.0.0.0
  remote-ip 127.0.0.1
  role asp
  sctp-role client
  no shutdown
 as as-clnt-msc-0 m3ua
  asp asp-clnt-msc-0
  routing-key 1 0.23.1
network
 network country code 510
 mobile network code 10
 short name OsmoMSC
 long name OsmoMSC
 encryption a5 0
 encryption uea 1 2
 authentication optional
 rrlp mode none
 mm info 0
 mgw 0
  local-port 2727
  remote-ip 127.0.0.1
  remote-port 2427
msc
 mncc internal
 mncc guard-timeout 180
 ncss guard-timeout 30
 assign-tmsi
 cs7-instance-a 0
 cs7-instance-iu 0
mncc-int
 default-codec tch-f fr
 default-codec tch-h hr
smpp
 local-tcp-ip 127.0.0.1 2775
 system-id test
 policy accept-all
 no smpp-first
hlr
 remote-ip 127.0.0.1
 remote-port 4222
 ipa-name unnamed-MSC
sgs
 local-port 29118
 local-ip 0.0.0.0
 vlr-name vlr.example.net
smsc
 queue max-pending 20
 queue max-failure 1
 database delete-delivered 1
 database delete-expired 1
 validity-period minimum 1
 validity-period default 10080
asci
 disable
 gcr
